<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes en Fila</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            height: 90vh;
            margin: 0;
            padding: 0;
        }
        .container a {
            flex: 1;
            display: block;
            width: 40%;
            height: 100%;
            
        }
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/mio.css" rel="stylesheet" type="text/css">
</head>
<body class="negro">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rvar"> <a class="navbar-brand" href="dorito.html">Bill&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Inicio&nbsp; <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="autor.html">Autor</a></li>
      <li class="nav-item active"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Capitulos&nbsp; </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="sobremi.html">Sobre mi</a> <a class="dropdown-item" href="laguiadebillparatodo.html">La guia de Bill para todo</a> <a class="dropdown-item" href="mihistoria.html">Mi historia</a><a class="dropdown-item" href="seisdedos.html">Seis dedos</a><a class="dropdown-item" href="elgranplan.html">El gran plan</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">AXOLOTL</a></div>
      </li>
      <li class="nav-item"> <a class="nav-link disabled" href="#">?</a></li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    </form>
  </div>
</nav>
   
<body>

<div class="container">
    <a href="sobremi.html" target="_blank">
        <img src="images/primero.png" alt="Imagen 1">
    </a>
    <a href="laguiadebillparatodo.html" target="_blank">
        <img src="images/segundo.png" alt="Imagen 2">
    </a>
    <a href="mihistoria.html" target="_blank">
        <img src="images/tercero.png" alt="Imagen 3">
    </a>
    <a href="seisdedos.html" target="_blank">
        <img src="images/cuarto.png" alt="Imagen 4">
    </a>
    <a href="elgranplan.html" target="_blank">
        <img src="images/quinto.png" alt="Imagen 5">
	<div class="container"></div>
    </a>
	
</div>

</body>
</body>
</html>
<html>
</html>
